{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Congraduations, Schuyler!\
\
You finally did it. I wish you great luck with your collegial and collegiate adventures, though I know you will not need it. I am glad I did not have to show you how you were wrong this time. It has been great working with you. You have been a great mentor and one of my best friends on Caution. You have taught me more than than anyone else on the team. Though I do not always say it, I appreciate that a lot. Thank you.\
\
Good luck,\
\
\
Sean }